
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g base-index 1
set -g pane-base-index 1

set -g mouse

set -g default-terminal "xterm-256color"

bind -n C-k send-keys -R \; send-keys C-l \; clear-history
